body {
    background: url(../images/background.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    font-family: 'Open Sans', sans-serif;
}

section#tabla {
    margin-left: 5em; 
}
section#tabla tr{
    background: #D8D8D8;/*fondo*/
    /*color: black;*/
    margin: auto 4;
}
section#logo{
    margin-top: 2em;
    margin-left: 30em;
    margin-bottom: 3em;
    border: transparent;
}
/* MENU DESPLEGABLE GESTION DE MESAS*/
section #men{
    background:url(..images/icon/fav1.png) no-repeat;
    margin-left: 25em;
    border: 2em;
    color: red;
}
#navigationMenu li{
    list-style:none;
    height:39px;
    padding:2px;
    width:40px;
}
#navigationMenu li:hover{color:green;}
#navigationMenu span{
    /* Container properties */
    width:0;
    left:38px;
    padding:0;
    position:absolute;
    overflow:hidden;
    /* Text properties */
    font-family:'Myriad Pro',Arial, Helvetica, sans-serif;
    font-size:18px;
    font-weight:bold;
    letter-spacing:0.6px;
    white-space:nowrap;
    line-height:39px;
    /* CSS3 Transition: */
    -webkit-transition: 0.50s;  
    /* Future proofing (these do not work yet): */
    -moz-transition: 0.3s;
    transition: 0.3s;
}
#navigationMenu a{
    background:url(..images/icon/fav1.png) no-repeat;
    height:39px;
    width:38px;
    display:block;
    position:relative;
}
/* General hover styles */
#navigationMenu a:hover span{ width:auto; padding:0 20px;overflow:visible; }