.CSS_Table_Example {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #FFFFFF;
	border:1px solid #FFFFFF;
	-moz-border-radius-bottomleft:9px;
	-webkit-border-bottom-left-radius:9px;
	border-bottom-left-radius:9px;
	-moz-border-radius-bottomright:9px;
	-webkit-border-bottom-right-radius:9px;
	border-bottom-right-radius:9px;
	-moz-border-radius-topright:9px;
	-webkit-border-top-right-radius:9px;
	border-top-right-radius:9px;
	-moz-border-radius-topleft:9px;
	-webkit-border-top-left-radius:9px;
	border-top-left-radius:9px;
}.CSS_Table_Example table{
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSS_Table_Example tr:last-child td:last-child {
	-moz-border-radius-bottomright:9px;
	-webkit-border-bottom-right-radius:9px;
	border-bottom-right-radius:9px;
}.CSS_Table_Example table tr:first-child td:first-child {
	-moz-border-radius-topleft:9px;
	-webkit-border-top-left-radius:9px;
	border-top-left-radius:9px;
}.CSS_Table_Example table tr:first-child td:last-child
	-moz-border-radius-topright:9px;
	-webkit-border-top-right-radius:9px;
	border-top-right-radius:9px;
}.CSS_Table_Example tr:last-child td:first-child{
	-moz-border-radius-bottomleft:9px;
	-webkit-border-bottom-left-radius:9px;
	border-bottom-left-radius:9px;
}.CSS_Table_Example tr:hover td{
	background-color:#FFFFFF;
	background:-o-linear-gradient(bottom, #FFFFFF 5%, #FFFFFF 100%);	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #FFFFFF), color-stop(1, #56aaff) );
	background:-moz-linear-gradient( center top, #FFFFFF 5%, #FFFFFF 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFF", endColorstr="#56aaff");	background: -o-linear-gradient(top,#FFFFFF,56aaff);
}.CSS_Table_Example tr:first-child td{
	background:-o-linear-gradient(bottom, #2E2E30 5%, #A3A3A4 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2E2E30), color-stop(1, #A3A3A4) );
	background:-moz-linear-gradient( center top, #2E2E30 5%, #A3A3A4 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#2E2E30", endColorstr="#A3A3A4");	background: -o-linear-gradient(top,#2E2E30,A3A3A4);
	background-color:#2E2E30;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:18px;
	font-family:Comic Sans MS;
	font-weight:bold;
	color:#ffffff;
}.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #2E2E30 5%, #A3A3A4 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2E2E30), color-stop(1, #A3A3A4) );
	background:-moz-linear-gradient( center top, #2E2E30 5%, #A3A3A4 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#2E2E30", endColorstr="#A3A3A4");	background: -o-linear-gradient(top,#2E2E30,A3A3A4);
	background-color:#2E2E30;
}.CSS_Table_Example tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}.CSS_Table_Example tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}.CSS_Table_Example td{
	background:-o-linear-gradient(bottom, #C4F6DC 5%, #FFFFFF 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #C4F6DC), color-stop(1, #FFFFFF) ); 
	background:-moz-linear-gradient( center top, #C4F6DC 5%, #FFFFFF 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#C4F6DC", endColorstr="#FFFFFF");	background: -o-linear-gradient(top,#C4F6DC,FFFFFF);
	background-color:#FFFFFF;
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:12px;
	font-family:Comic Sans MS;
	font-weight:bold;
	color:#000000;
}.CSS_Table_Example tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSS_Table_Example tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSS_Table_Example tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}